<!DOCTYPE html>
<head>
    <title>Lets Chat!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="kwitter.css">
</head>
<body>
    <div>
<center>
    <h1>Lets Chat!</h1>
    <h3>Start by Logging In!</h3>
    <div class="col-lg-4 col-md-4 col-sm-8 col-xs-11 login_div">
        <h3>Enter Your Username Here!</h3>
        <label>Username:</label>
        <input type="text" id="user_name" placeholder="Username/Name Here">
        <br>
    </div>
    <h3>Click this button to start chatting!</h3>
    <button onclick="add_User()" style="width: 25%;">Let's Chat!</button>
</center>

</div>
<script src="kwitter.js"></script>
</body>
